[General]
__theme_updated__=1636482460063
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Vimix-Doder-dark
theme=system
tool_bar_icon_size=22
wallpaper_override=false

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
tooltip_base_color=#000000
tooltip_text_color=#ffffff
window_color=#efefef
window_text_color=#000000

[Qt]
font="JetBrainsMono Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=kvantum
