[Glade Windows]
main-x=148
main-y=1
main-width=1097
main-height=688
main-maximized=false

[center_pane]
position=744

[left_pane]
position=179

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
