title=Now%20Playing
uri=file:///data/data/com.termux/files/home/Music/Alan%20Walker%20-%20Fade%20%5BNCS%20Release%5D-bM7SZ5SBzyY.mp3
length=116508
bitrate=144
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Alan%20Walker%20-%20Spectre%20%5BNCS%20Release%5D-AOeY-nDp7hI.mp3
length=226023
bitrate=147
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Codfish%20_%20Boulevard%20of%20Broken%20Dreams%20%28Green%20Day%20Beatbox%20Cover%29-vZjjgw8Nc6Q.mp3
length=151092
bitrate=145
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Culture%20Code%20-%20Make%20Me%20Move%20%28feat.%20Karra%29%20%5BNCS%20Release%5D-vBGiFtb8Rpw.mp3
length=196011
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Desmeon%20-%20Hellcat%20%5BNCS%20Release%5D-JSY6vBPunpY.mp3
length=226023
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Different%20Heaven%20%26%20EH%21DE%20-%20My%20Heart%20%5BNCS%20Release%5D-jK2aIUmmdP4.mp3
length=267041
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Disfigure%20-%20Blank%20%5BNCS%20Release%5D-p7ZsBPK656s.mp3
length=209014
bitrate=140
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/DJVI%20-%20Back%20On%20Track-N9vDTYZpqXM.mp3
length=180907
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/DJVI%20-%20Dry%20Out-FnXabH2q2A0.mp3
length=163852
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/DJVI%20-%20xStep-PSvYfVGyQfw.mp3
length=192598
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Elektronomia%20-%20Sky%20High%20%5BNCS%20Release%5D-TW9d8vYrVFQ.mp3
length=238005
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Everybody%20%28Backstreet%27s%20Back%29%20%28Radio%20Edit%29-J47YIH1XCGE.mp3
length=225419
bitrate=123
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20Bob%20Dylan%20%28Official%20Video%29-DVJExMd5pRU.mp3
length=219684
bitrate=126
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20Centuries%20%28Official%20Music%20Video%29-LBr7kECsjcQ.mp3
length=271766
bitrate=123
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20I%20Don%27t%20Care%20%28Official%20Music%20Video%29-Alh6iIvVN9o.mp3
length=270234
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20Immortals%20%28Official%20Music%20Video%29%20%28From%20%27Big%20Hero%206%27%29-l9PxOanFjxQ.mp3
length=242277
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20Irresistible%20ft.%20Demi%20Lovato-2Lb2BiUC898.mp3
length=210280
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20The%20Last%20Of%20The%20Real%20Ones-7YAAyUFL1GQ.mp3
length=229959
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20The%20Phoenix%20%28Official%20Video%29%20-%20Part%202%20of%2011-5hDZbroaQDc.mp3
length=262803
bitrate=126
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20-%20Uma%20Thurman-2VTxYQL2SbA.mp3
length=248500
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20Out%20Boy%20_%20Sugar%20We%27re%20Going%20Down%20%3B%20Subtitulada%20en%20espa%C3%B1ol.-GrRtre-Ks34.mp3
length=216340
bitrate=108
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Fall%20out%20boy%2C%20alone%20together.%20_%20traducida%20al%20espa%C3%B1ol%20_%20HD--zNC0B8-43U.mp3
length=208724
bitrate=123
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/files_Music_Janji%20-%20Heroes%20Tonight%20%28feat.%20Johnning%29%20%5BNCS%20Release%5D.mp3
title=Heroes%20Tonight
artist=Janji
album=NCS%20Release
length=208097
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/GHOSTEMANE%20-%20FED%20UP%20%28OFFICIAL%20MUSIC%20VIDEO%29-p0lbm5J0uUs.mp3
length=151696
bitrate=154
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Laszlo%20-%20Fall%20To%20Light%20%5BNCS%20Release%5D-Lq2UrnDsI_s.mp3
length=182068
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/NEFFEX%20-%20Grateful%20%5BCopyright%20Free%5D.mp3
title=Grateful
artist=NEFFEX
album=Grateful
length=182462
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/OMFG%20-%20Hello%20%5BNCS%20Fanmade%5D--BHaIE4BDpA.mp3
length=226871
bitrate=149
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/TheFatRat%20-%20Unity-CzCjMbYZWN8.mp3
length=249301
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/Unknown%20Brain%20-%20Perfect%2010%20%28feat.%20Heather%20Sommer%29%20%5BNCS%20Lyric%20Video%5D-AEVaK0e1kTE.mp3
length=204243
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
